REACT_APP_BASEURL = https://api.themoviedb.org/3
REACT_APP_BASEIMGURL = http://image.tmdb.org/t/p/w500
REACT_APP_APIKEY = d8a5de3c1e24acb82567a02c24e23cbb
REACT_APP_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkOGE1ZGUzYzFlMjRhY2I4MjU2N2EwMmMyNGUyM2NiYiIsInN1YiI6IjY0MWJhMDhhOTVjMGFmMDBhMDIxMWMwMCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.ow3ijrG7RVdUL7mkk5YTFAC1FMMDzogXck5KaXHM9uk